name: Quick Demo Project Upload Pipeline

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Uploading HTML to netlify
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Checking files (Before deploy)
        run : ls *

      - name: Installing Netlify CLI
        run : npm install -g netlify-cli

      - name: Deploying to Netlify
        run : |
          netlify deploy --prod \
          --dir=. \
          --site ${{ secrets.NETLIFY_DEMO_SITE_ID }} \
          --auth ${{ secrets.NETLIFY_DEMO_TOKEN }}

      - name: Checking files (After deployment)
        run : ls *
            