name: Quick Demo Project Upload Pipeline

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Uploading HTML to netlify
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4.3.3
        with:
          name: Demo_HTML
          path: index.html

      - name: Installing Netlify CLI
        run : npm install -g netlify-cli

      - name: Deploying to Netlify
        run : |
          --dir= . \
          --site ${{ secrets.NETLIFY_DEMO_SITE_ID }} \
          --auth ${{ secrets.NETLIFY_DEMO_TOKEN }}
            
